# Nzh.Master

./: Nzh.Master.sln  README.md
DB/: STD_DB.bak  (+1 more)
Nzh.Master/: Log4net.config  Nzh.Master.csproj  Nzh.Master.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nzh.Master.Common/: Class1.cs  Nzh.Master.Common.csproj  Nzh.Master.Common.xml
Nzh.Master.Common/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
Nzh.Master.Common/Helper/: CaptchaHelper.cs  CsvHelper.cs  DataTableHelper.cs  DateHelper.cs  DateTimeHelper.cs  DecryptionHelper.cs  EncryptionHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  IdWorkerHelper.cs  IpLocationHelper.cs  JsonHelper.cs  ListHelper.cs  MathHelper.cs  ModelConvertHelper.cs  NewJsonHelper.cs  ObjectHelper.cs  ReflectionHelper.cs  ShellHelper.cs  StringHelper.cs  TextHelper.cs  TimeHelper.cs  ValidateCodeHelper.cs  ValidatorHelper.cs
Nzh.Master.Common/IdHelper/: LockExtensions.cs  ObjectId.cs  SequentialGuidGenerator.cs
Nzh.Master.Common/Logger/: Logger.cs
Nzh.Master.Extension/: Nzh.Master.Extension.csproj  SiteServicesExtensions.cs
Nzh.Master.IRepository/: Class1.cs  IDemoRepository.cs  IEnclosureRepository.cs  IFunctionRepository.cs  ILogRepository.cs  IMenuFunctionRepository.cs  IMenuRepository.cs  IPictureRepository.cs  IRoleMenuFunctionRepository.cs  IRoleRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  Nzh.Master.IRepository.csproj
Nzh.Master.IRepository/Base/: IBaseRepository.cs
Nzh.Master.IRepository/Sys/: ILogRepository.cs  IUserRepository.cs
Nzh.Master.Model/: Class1.cs  Demo.cs  Enclosure.cs  Function.cs  Log.cs  Menu.cs  MenuFunction.cs  Nzh.Master.Model.csproj  Nzh.Master.Model.xml  Picture.cs  Role.cs  RoleMenuFunction.cs  User.cs  UserRole.cs
Nzh.Master.Model/Base/: ResultModel.cs
Nzh.Master.Model/BaseModel/: BaseEntity.cs
Nzh.Master.Model/Enum/: Gender.cs  IsDelete.cs  IsDeleted.cs  IsSystem.cs  LogType.cs  Status.cs
Nzh.Master.Model/Sys/: Sys_Button.cs  Sys_Department.cs  Sys_Dict.cs  Sys_Log.cs  Sys_Menu.cs  Sys_MenuButtonMap.cs  Sys_Position.cs  Sys_Role.cs  Sys_RoleMenuMap.cs  Sys_User.cs  Sys_UserRoleMap.cs
Nzh.Master.Repository/: Class1.cs  DemoRepository.cs  EnclosureRepository.cs  FunctionRepository.cs  LogRepository.cs  MenuFunctionRepository.cs  MenuRepository.cs  Nzh.Master.Repository.csproj  PictureRepository.cs  RoleMenuFunctionRepository.cs  RoleRepository.cs  TestRepository.cs  UserRepository.cs  UserRoleRepository.cs
Nzh.Master.Repository/Base/: BaseRepository.cs
Nzh.Master.Repository/Factory/: SiteServicesExtensions.cs
Nzh.Master.Repository/SqlSugar/: BaseDBConfig.cs  DbContext.cs
Nzh.Master.Repository/Sys/: LogRepository.cs  UserRepository.cs
Nzh.Master.Service/: Class1.cs  DemoService.cs  EnclosureService.cs  FunctionService.cs  LogService.cs  MenuService.cs  Nzh.Master.Service.csproj  PictureService.cs  RoleService.cs  TestService.cs  UserService.cs
Nzh.Master.Service/Base/: BaseService.cs
Nzh.Master.Service/Sys/: LogService.cs  UserService.cs
Nzh.Master/Controllers/: DemoController.cs  FunctionController.cs  MenuController.cs  RoleController.cs  TestController.cs  UserController.cs  ValuesController.cs
Nzh.Master/Doc/: ExcelExport20190215163157.xlsx  ExcelExport20190215163213.xlsx  ExcelExport20190215163532.xlsx  ExcelExport20190216133236.xlsx  ExcelExport20190217154443.xlsx  ExcelExport20190217160611.xlsx  ExcelExport20190219201021.xlsx  ExcelExport20190219201103.xlsx  ExcelExport20190219201205.xlsx  ExcelExport20190219201248.xlsx
Nzh.Master/Properties/: launchSettings.json
Nzh.Master/SwaggerHelp/: SwaggerDocTag.cs
Nzh.Master/UpLoadFile/: SwaggerFileUploadFilter.cs
SqlSugar/: SimpleClient.cs  SqlSugar.csproj  SqlSugarClient.cs
SqlSugar/Abstract/AdoProvider/: AdoAccessory.cs  AdoProvider.cs
SqlSugar/Abstract/CodeFirstProvider/: CodeFirstProvider.cs
SqlSugar/Abstract/DbBindProvider/: DbBindAccessory.cs  DbBindProvider.cs  IDataReaderEntityBuilder.cs  IDataRecordExtensions.cs
SqlSugar/Abstract/DbFirstProvider/: DbFirstProvider.cs
SqlSugar/Abstract/DeleteProvider/: DeleteableProvider.cs
SqlSugar/Abstract/EntityMaintenance/: EntityMaintenance.cs
SqlSugar/Abstract/ExpressionableProvider/: Expressionable.cs
SqlSugar/Abstract/QueryableProvider/: QueryableProvider.cs
SqlSugar/Abstract/SqlBuilderProvider/: DeleteBuilder.cs  InsertBuilder.cs  QueryBuilder.cs  SqlBuilderAccessory.cs  SqlBuilderProvider.cs  UpdateBuilder.cs
SqlSugar/Abstract/UpdateProvider/: UpdateableProvider.cs
SqlSugar/CacheScheme/: CacheKeyBuider.cs  CacheSchemeMain.cs
SqlSugar/Entities/: ConnectionConfig.cs  DbColumnInfo.cs  SugarList.cs
SqlSugar/ExpressionsToSql/: ExpressionContext.cs
SqlSugar/ExpressionsToSql/CaseWhen/: CaseWhenResolve.cs
SqlSugar/ExpressionsToSql/Common/: BinaryExpressionInfo.cs  ErrorMessage.cs  ExpResolveAccessory.cs  ExpressionConst.cs  ExpressionParameter.cs  ExpressionResult.cs  ExpressionTool.cs  MethodCallExpressionModel.cs  ResolveExpressType.cs  SugarParameter.cs
SqlSugar/ExpressionsToSql/DbMethods/: DefaultDbMethod.cs  IDbMethods.cs  SqlFunc.cs
SqlSugar/ExpressionsToSql/ResolveItems/: BaseResolve.cs  BinaryExpressionResolve.cs  BlockExpressionResolve.cs  ConditionalExpressionResolve.cs  ConstantExpressionResolve.cs  LambdaExpressionResolve.cs  MemberConstExpressionResolve.cs  MemberExpressionResolve.cs  (+6 more)
SqlSugar/ExternalServiceInterface/: ISerializeService.cs
SqlSugar/Infrastructure/: ContextMethods.cs  DependencyManagement.cs  InstanceFactory.cs  SqlSugarAccessory.cs
SqlSugar/IntegrationServices/: CacheService.cs
SqlSugar/Interface/: IAdo.cs  ICodeFirst.cs  IContextMethods.cs  IDbBind.cs  IDbFirst.cs  IDbMaintenance.cs  ILambdaExpressions.cs  IQueryable.cs  IRewritableMethods.cs  ISqlBuilder.cs  IUpdateable.cs
SqlSugar/OnlyCore/: DataExtensions.cs  IDataExtensions.cs
SqlSugar/Utilities/: Check.cs  DbExtensions.cs  ErrorMessage.cs  UtilConstants.cs  UtilConvert.cs  UtilExceptions.cs  ValidateExtensions.cs
(+246 files in other folders)
