<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Github\Nzh.Master\Nzh.Master.Model\Nzh.Master.Model.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
