<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\64450\Desktop\Nzh.Master\Nzh.Master.Model\Nzh.Master.Model.xml</DocumentationFile>
    <OutputPath>C:\Users\64450\Desktop\Nzh.Master\Nzh.Master\bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

</Project>
