<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Master.IRepository\Nzh.Master.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Master.IService\Nzh.Master.IService.csproj" />
    <ProjectReference Include="..\Nzh.Master.Repository\Nzh.Master.Repository.csproj" />
    <ProjectReference Include="..\Nzh.Master.Service\Nzh.Master.Service.csproj" />
  </ItemGroup>

</Project>
