<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="sqlSugarCore" Version="4.9.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Master.IRepository\Nzh.Master.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Master.IService\Nzh.Master.IService.csproj" />
    <ProjectReference Include="..\Nzh.Master.Service\Nzh.Master.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sys\" />
  </ItemGroup>

</Project>
