function showLoading() {
            $('body').loading({
                loadingWidth: 240,
                title: '',
                name: 'test',
                discription: 'º”‘ÿ÷–£¨«Î…‘∫Ú...',
                direction: 'column',
                type: 'origin',
                originBg: '#71EA71',
                originDivWidth: 40,
                originDivHeight: 40,
                originWidth: 6,
                originHeight: 6,
                smallLoading: false,
                loadingBg: '#389A81',
                loadingMaskBg: 'rgba(123,122,222,0.2)'
            });
        }

        function hideLoading() {
            removeLoading('test');
        }



	$.ajax("/api/Business/BOMToList?LineCode=" + LineCode, {
            dataType: 'json',
            type: 'get',
            timeout: 120000,
            beforeSend: showLoading,
            success: function (result) {
                hideLoading();
		//ToDo
            },
            error: function (xhr, type, error) {
                hideLoading();
            }
        });