<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Master.Common\Nzh.Master.Common.csproj" />
    <ProjectReference Include="..\Nzh.Master.IRepository\Nzh.Master.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Master.IService\Nzh.Master.IService.csproj" />
    <ProjectReference Include="..\Nzh.Master.Model\Nzh.Master.Model.csproj" />
  </ItemGroup>

</Project>
